# ToDoList_WS18

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ema/jannik/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ema/jannik/todolist/: DbHelper.kt  MainActivity.kt  ToDo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ema/jannik/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
